' ###################################################################
' MAP 2
' ###################################################################

MapName = "Map_N"

' XYZ scan range
Motor1StartPosition=200   ' x-direction
Motor1StopPosition=400
Motor1StepSize=25
Motor2StartPosition=200   ' y-direction
Motor2StopPosition=400
Motor2StepSize=25
Motor3StopPosition=-26.7      ' z-direction

' Set the z-position
MoveID=LabSpec.MoveMotor("Z",Motor3StopPosition,"",MOTOR_VALUE)
do
    Status=LabSpec.GetMotorStatus("Z",MoveID)
Loop Until Status=0

' Calculate the map size
MapSize1=CLng((Motor1StopPosition-Motor1StartPosition)/Motor1StepSize)+1
MapSize2=CLng((Motor2StopPosition-Motor2StartPosition)/Motor2StepSize)+1

' Fill the map axes
ReDim MapAxis1(MapSize1-1)
ReDim MapAxis2(MapSize2-1)
For Motor1Index=0 To MapSize1-1
    MapAxis1(Motor1Index) = Motor1StartPosition+Motor1Index*Motor1StepSize
Next
For Motor2Index=0 To MapSize2-1
    MapAxis2(Motor2Index) = Motor2StartPosition+Motor2Index*Motor2StepSize
Next    

' ###################################################################
' Acquire the map
' ###################################################################

For Motor2Index=0 To MapSize2-1
    ' Moving Y
    MoveID=LabSpec.MoveMotor("Y",Motor2StartPosition+Motor2Index*Motor2StepSize,"",MOTOR_VALUE)
    Do
        Status=LabSpec.GetMotorStatus("Y",MoveID)
    Loop Until Status=0
    For Motor1Index=0 To MapSize1-1
        ' Moving X
        MoveID=LabSpec.MoveMotor("X",Motor1StartPosition+Motor1Index*Motor1StepSize,"",MOTOR_VALUE)
       Do
            Status=LabSpec.GetMotorStatus("Y",MoveID)
        Loop Until Status=0        
        ' Start an acquisition (after conversion from CM1 To NM)
        LabSpec.Acq ACQ_SPECTRUM,tSpc,aSpc,LabSpec.ConvertUnit(wMin, CM1_TO_NM),LabSpec.ConvertUnit(wMax, CM1_TO_NM)
        Do 
            ' Wait until acquisition is done
            DataID=LabSpec.GetAcqID() 
        Loop Until DataID>0 
        ' Add the spectrum To the map
        If (Motor1Index=0 and Motor2Index=0) Then MapID=LabSpec.MapEx(CREATE_MAP,0,DataID,Motor2Index*MapSize2+Motor1Index,MapAxis1, MapAxis2, MapLabels, MapUnits)
        If (Motor1Index>0 or  Motor2Index>0) Then MapID=LabSpec.MapEx(ADD_TO_MAP,MapID,DataID,Motor2Index*MapSize2+Motor1Index,MapAxis1, MapAxis2, MapLabels, MapUnits)
    Next
Next 

' ########################################################
' Save Data To file
' ########################################################
LabSpec.Save MapID, MapPath & MapName & MapType, "txt"
